# JUnit5_Maven_Demo

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  checkstyle-suppressions.xml  pixi.toml  pom.xml  pom_without_junit.xml
GitlabCIexamples/: .gitlab-ci-caching-artifacts-testresult-coverage-pages.yml  .gitlab-ci-caching-artifacts-testresult-coverage.yml  .gitlab-ci-with-caching-and-artifacts.yml  .gitlab-ci-with-caching-artifacts-testresult.yml  .gitlab-ci-with-caching.yml
junit5demoWithMaven/: .project  pom.xml
junit5demoWithMaven/src/test/java/is/hi/cs/junit5demo/: AllTests.java  AlltestsUsingSelectClasses.java  DivisionByZeroTest.java  MoneyTest.java  MoneyTestWithAssertThat.java  MoneyTestWithFixture.java
src/main/java/is/hi/cs/junit5demo/: Money.java
src/test/java/is/hi/cs/junit5demo/: AlltestsUsingSelectClasses.java  AlltestsUsingSelectPackageAndFilter.java  AlltestsUsingSelectPackageAndTagFilter.java  DivisionByZeroTest.java  MoneyTest.java  MoneyTestWithAssertThat.java  MoneyWithAssertThatTest.java  MoneyWithFixtureTest.java
